MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
MONGODB_DATABASE=your_database
MONGODB_CLUSTER=your_database
ATLAS_DATABASE_CONNECTION_NAME=my_solar_db
MONGODB_STREAM_INSTANCE=mongodb://your-stream-connection-string.virginia-usa.a.query.mongodb-dev.net/
CLUSTER_CONNECTION_NAME=atlas_stream_solar
SAMPLE_STREAM_CONNECTION_NAME=sample_stream_solar
HTTPS_CONNECTION_NAME=open-meteo